/*
  La idea de este proyecto fue obtenido de la documentacion oficial de Arduino, ahora ya es parte de la Comunidad Maker.
  Para mayor Informacion visitar: https://ecosistema-libre.blogspot.com/2023/12/arduino-navidad.html
  Author: Jorge Claros
*/


int tonePin = 8;
#include <LiquidCrystal.h>    // importa libreria
const int rs = 12, en = 11, d4 = 5, d5 = 4, d6 = 3, d7 = 2;
LiquidCrystal lcd(rs, en, d4, d5, d6, d7);

void setup() {
  lcd.begin(16, 2);
}

void loop() {
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("El nacimiento de");
    lcd.setCursor(0, 1);
    lcd.print("Jesucristo fue");
    tone(tonePin, 391, 612.785725);
    delay(680.873027778);
    delay(0.946972222222);
    tone(tonePin, 440, 203.693725);
    delay(226.326361111);
    delay(0.946972222222);
    tone(tonePin, 391, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 329, 1226.423725);
    delay(1362.69302778);
    delay(0.946972222222);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("asi: Su madre, ");
    lcd.setCursor(0, 1);
    lcd.print("Maria, estaba ");  
    tone(tonePin, 391, 612.785725);
    delay(680.873027778);
    delay(0.946972222222);
    tone(tonePin, 440, 203.693725);
    delay(226.326361111);
    delay(0.946972222222);
    tone(tonePin, 391, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 329, 1226.423725);
    delay(1362.69302778);
    delay(0.946972222222);
    lcd.clear();   
    lcd.setCursor(0, 0);
    lcd.print("Comprometida");
    lcd.setCursor(0, 1);
    lcd.print("para casarse");    
    tone(tonePin, 587, 817.331725);
    delay(908.146361111);
    delay(0.946972222222);
    tone(tonePin, 587, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 493, 1226.423725);
    delay(1362.69302778);
    delay(0.946972222222);
    tone(tonePin, 523, 817.331725);
    delay(908.146361111);
    delay(0.946972222222);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("con Jose; pero,");
    lcd.setCursor(0, 1);
    lcd.print("antes de unirse");  
    tone(tonePin, 523, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 391, 1226.423725);
    delay(1362.69302778);
    delay(0.946972222222);
    tone(tonePin, 440, 817.331725);
    delay(908.146361111);
    delay(0.946972222222);
    tone(tonePin, 440, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("a el, resulto");
    lcd.setCursor(0, 1);
    lcd.print("que estaba");   
    tone(tonePin, 523, 612.785725);
    delay(680.873027778);
    delay(0.946972222222);
    tone(tonePin, 493, 203.693725);
    delay(226.326361111);
    delay(0.946972222222);
    tone(tonePin, 440, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 391, 612.785725);
    delay(680.873027778);
    delay(0.946972222222);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("embarazada por");
    lcd.setCursor(0, 1);
    lcd.print("el poder del"); 
    tone(tonePin, 440, 203.693725);
    delay(226.326361111);
    delay(0.946972222222);
    tone(tonePin, 391, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 329, 1226.423725);
    delay(1362.69302778);
    delay(0.946972222222);
    tone(tonePin, 440, 817.331725);
    delay(908.146361111);
    delay(0.946972222222);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("Espiritu Santo");
    lcd.setCursor(0, 1);
    lcd.print("Como Jose, su");      
    tone(tonePin, 440, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 523, 612.785725);
    delay(680.873027778);
    delay(0.946972222222);
    tone(tonePin, 493, 203.693725);
    delay(226.326361111);
    delay(0.946972222222);
    tone(tonePin, 440, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("esposo, era un");
    lcd.setCursor(0, 1);
    lcd.print("hombre justo");
    tone(tonePin, 391, 612.785725);
    delay(680.873027778);
    delay(0.946972222222);
    tone(tonePin, 440, 203.693725);
    delay(226.326361111);
    delay(0.946972222222);
    tone(tonePin, 391, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 329, 1226.423725);
    delay(1362.69302778);
    delay(0.946972222222);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("y no queria");
    lcd.setCursor(0, 1);
    lcd.print("exponerla");      
    tone(tonePin, 587, 817.331725);
    delay(908.146361111);
    delay(0.946972222222);
    tone(tonePin, 587, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 698, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 587, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("a verguenza ");
    lcd.setCursor(0, 1);
    lcd.print("publica decidio");    
    tone(tonePin, 493, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 523, 1226.423725);
    delay(1362.69302778);
    delay(0.946972222222);
    tone(tonePin, 659, 1226.423725);
    delay(1362.69302778);
    delay(0.946972222222);
    tone(tonePin, 523, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("romper en");
    lcd.setCursor(0, 1);
    lcd.print("secreto el");      
    tone(tonePin, 391, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 329, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 391, 612.785725);
    delay(680.873027778);
    delay(0.946972222222);
    tone(tonePin, 349, 203.693725);
    delay(226.326361111);
    delay(0.946972222222);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("compromiso. Pero");
    lcd.setCursor(0, 1);
    lcd.print("cuando el estaba");        
    tone(tonePin, 293, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 391, 612.785725);
    delay(680.873027778);
    delay(0.946972222222);
    tone(tonePin, 440, 203.693725);
    delay(226.326361111);
    delay(0.946972222222);
    tone(tonePin, 391, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    lcd.clear();   
    lcd.setCursor(0, 0);
    lcd.print("considerando");
    lcd.setCursor(0, 1);
    lcd.print("hacerlo, se le");  
    tone(tonePin, 329, 1226.423725);
    delay(1362.69302778);
    delay(0.946972222222);
    tone(tonePin, 391, 612.785725);
    delay(680.873027778);
    delay(0.946972222222);
    tone(tonePin, 440, 203.693725);
    delay(226.326361111);
    delay(0.946972222222);
    tone(tonePin, 391, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("aparecio en");
    lcd.setCursor(0, 1);
    lcd.print("suenos un angel");    
    tone(tonePin, 329, 1226.423725);
    delay(1362.69302778);
    delay(0.946972222222);
    tone(tonePin, 587, 817.331725);
    delay(908.146361111);
    delay(0.946972222222);
    tone(tonePin, 587, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 493, 1226.423725);
    delay(1362.69302778);
    delay(0.946972222222);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("del Senor y le");
    lcd.setCursor(0, 1);
    lcd.print("dijo: Jose");      
    tone(tonePin, 523, 817.331725);
    delay(908.146361111);
    delay(0.946972222222);
    tone(tonePin, 523, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 391, 1226.423725);
    delay(1362.69302778);
    delay(0.946972222222);
    tone(tonePin, 440, 817.331725);
    delay(908.146361111);
    delay(0.946972222222);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("hijo de David");
    lcd.setCursor(0, 1);
    lcd.print("no temas recibir");       
    tone(tonePin, 440, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 523, 612.785725);
    delay(680.873027778);
    delay(0.946972222222);
    tone(tonePin, 493, 203.693725);
    delay(226.326361111);
    delay(0.946972222222);
    tone(tonePin, 440, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("a Maria por");
    lcd.setCursor(0, 1);
    lcd.print("esposa, porque");     
    tone(tonePin, 391, 612.785725);
    delay(680.873027778);
    delay(0.946972222222);
    tone(tonePin, 440, 203.693725);
    delay(226.326361111);
    delay(0.946972222222);
    tone(tonePin, 391, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 329, 1226.423725);
    delay(1362.69302778);
    delay(0.946972222222);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("ella ha");
    lcd.setCursor(0, 1);
    lcd.print("concebido por el");      
    tone(tonePin, 440, 817.331725);
    delay(908.146361111);
    delay(0.946972222222);
    tone(tonePin, 440, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 523, 612.785725);
    delay(680.873027778);
    delay(0.946972222222);
    tone(tonePin, 493, 203.693725);
    delay(226.326361111);
    delay(0.946972222222);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("poder del");
    lcd.setCursor(0, 1);
    lcd.print("Espiritu Santo.");     
    tone(tonePin, 440, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 391, 612.785725);
    delay(680.873027778);
    delay(0.946972222222);
    tone(tonePin, 440, 203.693725);
    delay(226.326361111);
    delay(0.946972222222);
    tone(tonePin, 391, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("Dara a luz un");
    lcd.setCursor(0, 1);
    lcd.print("hijo y le");      
    tone(tonePin, 329, 1226.423725);
    delay(1362.69302778);
    delay(0.946972222222);
    tone(tonePin, 587, 817.331725);
    delay(908.146361111);
    delay(0.946972222222);
    tone(tonePin, 587, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 698, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("pondras por");
    lcd.setCursor(0, 1);
    lcd.print("nombre Jesus,");    
    tone(tonePin, 587, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 493, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 523, 1226.423725);
    delay(1362.69302778);
    delay(0.946972222222);
    tone(tonePin, 659, 1226.423725);
    delay(1362.69302778);
    delay(0.946972222222);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("porque el");
    lcd.setCursor(0, 1);
    lcd.print("salvara a su");    
    tone(tonePin, 523, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 391, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 329, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    tone(tonePin, 391, 612.785725);
    delay(680.873027778);
    delay(0.946972222222);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("pueblo de sus");
    lcd.setCursor(0, 1);
    lcd.print("pecados"); 
    tone(tonePin, 349, 203.693725);
    delay(226.326361111);
    delay(0.946972222222);
    tone(tonePin, 293, 408.239725);
    delay(453.599694444);
    delay(0.946972222222);
    delay(2200);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("Mateo 1:18-23");
    lcd.setCursor(0, 1);
    lcd.print("");    
    delay(2200);
}
