/*
  La idea de este proyecto fue obtenido de la documentacion oficial de Arduino, ahora ya es parte de la Comunidad Maker.
  Para mayor Informacion visitar: https://ecosistema-libre.blogspot.com/2022/08/arduino-himno-bolivia.html
  Author: Jorge Claros
*/

const int tonePin = 12;
const int rojo = 11;
const int verde = 10;
const int azul = 9;
void setup() {
  pinMode(rojo, OUTPUT);
  pinMode(verde, OUTPUT);
  pinMode(azul, OUTPUT);
}

void col_roj() {
  analogWrite(rojo, 0);
  analogWrite(verde, 255);
  analogWrite(azul, 255);  
}
void col_ama() {
  analogWrite(rojo, 100);
  analogWrite(verde, 100);
  analogWrite(azul, 255);  
}
void col_ver() {
  analogWrite(rojo, 255);
  analogWrite(verde, 0);
  analogWrite(azul, 255);  
}



void loop() {
    col_roj();
    tone(tonePin, 659, 685.492228125);
    delay(761.65803125);
    delay(41.09321875);
    col_ama();
    tone(tonePin, 587, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();
    tone(tonePin, 523, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();
    tone(tonePin, 493, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 440, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ver();    
    tone(tonePin, 391, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_roj();
    tone(tonePin, 349, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_ama();    
    tone(tonePin, 415, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_ver();    
    tone(tonePin, 554, 783.542559375);
    delay(870.60284375);
    delay(46.82715625);
    col_roj();
    tone(tonePin, 523, 685.492228125);
    delay(761.65803125);
    delay(41.09321875);
    col_ama();    
    tone(tonePin, 440, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();    
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();
    tone(tonePin, 523, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 493, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ver();    
    tone(tonePin, 587, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_roj();
    tone(tonePin, 523, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_ama();    
    tone(tonePin, 523, 129.873684375);
    delay(144.30409375);
    delay(8.60090625);
    col_ver();    
    tone(tonePin, 523, 129.873684375);
    delay(144.30409375);
    delay(8.60090625);
    col_roj();
    tone(tonePin, 523, 129.873684375);
    delay(144.30409375);
    delay(8.60090625);
    col_ama();    
    tone(tonePin, 523, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_ver();    
    tone(tonePin, 523, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_roj();
    tone(tonePin, 523, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_ama();    
    tone(tonePin, 523, 129.873684375);
    delay(144.30409375);
    delay(8.60090625);
    col_ver();   
    tone(tonePin, 523, 129.873684375);
    delay(144.30409375);
    delay(8.60090625);
    col_roj();
    tone(tonePin, 523, 129.873684375);
    delay(144.30409375);
    delay(8.60090625);
    col_ama();    
    tone(tonePin, 523, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_ver();    
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();
    tone(tonePin, 659, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 659, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_ver();
    tone(tonePin, 587, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();  
    tone(tonePin, 523, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 523, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_ver();
    tone(tonePin, 493, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();    
    tone(tonePin, 440, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 440, 783.542559375);
    delay(870.60284375);
    delay(46.82715625);
    col_ver();
    tone(tonePin, 391, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_roj();    
    tone(tonePin, 349, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ama();    
    tone(tonePin, 329, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();
    tone(tonePin, 293, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();    
    tone(tonePin, 329, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 349, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ver();
    tone(tonePin, 391, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_roj();    
    tone(tonePin, 440, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ama();    
    tone(tonePin, 493, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();
    tone(tonePin, 523, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();    
    tone(tonePin, 587, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 659, 783.542559375);
    delay(870.60284375);
    delay(46.82715625);
    col_ver();
    tone(tonePin, 523, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_roj();
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ama();    
    tone(tonePin, 659, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();
    tone(tonePin, 659, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_roj();
    tone(tonePin, 587, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ama();    
    tone(tonePin, 523, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();    
    tone(tonePin, 523, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_roj();
    tone(tonePin, 493, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ama();    
    tone(tonePin, 440, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();    
    tone(tonePin, 440, 783.542559375);
    delay(870.60284375);
    delay(46.82715625);
    col_roj();
    tone(tonePin, 391, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_ama();    
    tone(tonePin, 391, 129.873684375);
    delay(144.30409375);
    delay(8.60090625);
    col_ver();   
    tone(tonePin, 369, 129.873684375);
    delay(144.30409375);
    delay(8.60090625);
    col_roj();
    tone(tonePin, 329, 129.873684375);
    delay(144.30409375);
    delay(8.60090625);
    col_ama();    
    tone(tonePin, 293, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_ver();
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();
    tone(tonePin, 493, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 659, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ver();    
    tone(tonePin, 587, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_roj();
    tone(tonePin, 523, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ama();    
    tone(tonePin, 440, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();
    tone(tonePin, 391, 195.240571875);
    delay(216.93396875);
    delay(12.42353125);
    col_roj();
    tone(tonePin, 391, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 391, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();
    tone(tonePin, 391, 195.240571875);
    delay(216.93396875);
    delay(12.42353125);
    col_roj();
    tone(tonePin, 391, 195.240571875);
    delay(216.93396875);
    delay(12.42353125);
    col_ama();    
    tone(tonePin, 391, 391.341234375);
    delay(434.82359375);
    col_ver();
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();
    tone(tonePin, 391, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 391, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_ver();
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();
    tone(tonePin, 391, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ver();
    tone(tonePin, 349, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_roj();
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ama();    
    tone(tonePin, 415, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();
    tone(tonePin, 466, 783.542559375);
    delay(870.60284375);
    delay(46.82715625);
    col_roj();
    tone(tonePin, 391, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_ama();    
    tone(tonePin, 415, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ver();
    tone(tonePin, 391, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_roj();    
    tone(tonePin, 349, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ama();    
    tone(tonePin, 329, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();
    tone(tonePin, 349, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();    
    tone(tonePin, 391, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 415, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ver();
    tone(tonePin, 466, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_roj();    
    tone(tonePin, 587, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ama();    
    tone(tonePin, 523, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();
    tone(tonePin, 466, 587.441896875);
    delay(652.71321875);
    delay(35.35928125);
    col_roj();    
    tone(tonePin, 415, 195.240571875);
    delay(216.93396875);
    delay(12.42353125);
    col_ama();    
    tone(tonePin, 391, 391.341234375);
    delay(434.82359375);
    col_ver();
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();    
    tone(tonePin, 391, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ver();
    tone(tonePin, 440, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_roj();    
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ama();    
    tone(tonePin, 440, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();    
    tone(tonePin, 440, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ver();
    tone(tonePin, 440, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_roj();    
    tone(tonePin, 391, 587.441896875);
    delay(652.71321875);
    delay(35.35928125);
    col_ama();
    tone(tonePin, 349, 195.240571875);
    delay(216.93396875);
    delay(12.42353125);
    col_ver();
    tone(tonePin, 329, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_roj();    
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ama();    
    tone(tonePin, 391, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();
    tone(tonePin, 440, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_roj();    
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);    
    col_ama();
    tone(tonePin, 523, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();
    tone(tonePin, 493, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();    
    tone(tonePin, 440, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 440, 129.873684375);
    delay(144.30409375);
    delay(8.60090625);
    col_ver();
    tone(tonePin, 391, 129.873684375);
    delay(144.30409375);
    delay(8.60090625);
    col_roj();    
    tone(tonePin, 349, 129.873684375);
    delay(144.30409375);
    delay(8.60090625);
    col_ama();    
    tone(tonePin, 329, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_ver();
    tone(tonePin, 261, 129.873684375);
    delay(144.30409375);
    delay(8.60090625);
    col_roj();    
    tone(tonePin, 261, 129.873684375);
    delay(144.30409375);
    delay(8.60090625);
    col_ama();    
    tone(tonePin, 261, 129.873684375);
    delay(144.30409375);
    delay(8.60090625);
    col_ver();
    tone(tonePin, 261, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_roj();    
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ama();    
    tone(tonePin, 391, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();    
    tone(tonePin, 440, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ver();
    tone(tonePin, 440, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_roj();    
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ama();    
    tone(tonePin, 440, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();    
    tone(tonePin, 440, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 391, 587.441896875);
    delay(652.71321875);
    delay(35.35928125);
    col_ver();
    tone(tonePin, 440, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_roj();    
    tone(tonePin, 493, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 523, 195.240571875);
    delay(216.93396875);
    delay(12.42353125);
    col_ver();
    tone(tonePin, 440, 195.240571875);
    delay(216.93396875);
    delay(12.42353125);
    col_roj();    
    tone(tonePin, 349, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ama();    
    tone(tonePin, 440, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();
    tone(tonePin, 440, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_roj();    
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ama();    
    tone(tonePin, 523, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();
    tone(tonePin, 493, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();    
    tone(tonePin, 440, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 440, 129.873684375);
    delay(144.30409375);
    delay(8.60090625);
    col_ver();
    tone(tonePin, 391, 129.873684375);
    delay(144.30409375);
    delay(8.60090625);
    col_roj();    
    tone(tonePin, 349, 129.873684375);
    delay(144.30409375);
    delay(8.60090625);
    col_ama();    
    tone(tonePin, 329, 195.240571875);
    delay(216.93396875);
    delay(12.42353125);
    col_ver();
    tone(tonePin, 523, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_roj();    
    tone(tonePin, 523, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 523, 195.240571875);
    delay(216.93396875);
    delay(12.42353125);
    col_ver();
    tone(tonePin, 523, 195.240571875);
    delay(216.93396875);
    delay(12.42353125);
    col_roj();    
    tone(tonePin, 523, 195.240571875);
    delay(216.93396875);
    delay(12.42353125);
    col_ama();    
    tone(tonePin, 523, 195.240571875);
    delay(216.93396875);
    col_ver();
    tone(tonePin, 622, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();    
    tone(tonePin, 554, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();   
    tone(tonePin, 523, 783.542559375);
    delay(870.60284375);
    delay(46.82715625);
    col_ver();
    tone(tonePin, 415, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();    
    tone(tonePin, 622, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 622, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ver();
    tone(tonePin, 554, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_roj();    
    tone(tonePin, 523, 783.542559375);
    delay(870.60284375);
    delay(46.82715625);
    col_ama();    
    tone(tonePin, 415, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_ver();
    tone(tonePin, 466, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();    
    tone(tonePin, 415, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ver();
    tone(tonePin, 349, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_roj();    
    tone(tonePin, 391, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ama();    
    tone(tonePin, 415, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();
    tone(tonePin, 466, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();    
    tone(tonePin, 523, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 554, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ver();
    tone(tonePin, 587, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_roj();    
    tone(tonePin, 622, 783.542559375);
    delay(870.60284375);
    delay(46.82715625);
    col_ama();    
    tone(tonePin, 523, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_ver();
    tone(tonePin, 622, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();    
    tone(tonePin, 554, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 523, 587.441896875);
    delay(652.71321875);
    delay(35.35928125);
    col_ver();
    tone(tonePin, 466, 195.240571875);
    delay(216.93396875);
    delay(12.42353125);
    col_roj();    
    tone(tonePin, 415, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ama();    
    tone(tonePin, 523, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();
    tone(tonePin, 523, 129.873684375);
    delay(144.30409375);
    delay(8.60090625);
    col_roj();    
    tone(tonePin, 554, 129.873684375);
    delay(144.30409375);
    delay(8.60090625);
    col_ama();    
    tone(tonePin, 587, 129.873684375);
    delay(144.30409375);
    delay(8.60090625);
    col_ver();
    tone(tonePin, 622, 783.542559375);
    delay(870.60284375);
    delay(46.82715625);
    col_roj();    
    tone(tonePin, 523, 391.341234375);
    delay(434.82359375);
    col_ama();    
    tone(tonePin, 523, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ver();
    tone(tonePin, 587, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_roj();    
    tone(tonePin, 659, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_ama();    
    tone(tonePin, 523, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ver();
    tone(tonePin, 523, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_roj();    
    tone(tonePin, 587, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_ama();    
    tone(tonePin, 493, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ver();
    tone(tonePin, 493, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_roj();    
    tone(tonePin, 523, 391.341234375);
    delay(434.82359375);
    col_ama();    
    tone(tonePin, 65, 434.345765625);
    delay(482.60640625);
    delay(458.715);
    col_ver();
    tone(tonePin, 523, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();    
    tone(tonePin, 587, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 659, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_ver();
    tone(tonePin, 523, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();    
    tone(tonePin, 523, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 587, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_ver();
    tone(tonePin, 493, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_roj();    
    tone(tonePin, 493, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ama();    
    tone(tonePin, 523, 391.341234375);
    delay(434.82359375);
    col_ver();
    tone(tonePin, 65, 434.345765625);
    delay(482.60640625);
    delay(458.715);
    col_roj();    
    tone(tonePin, 523, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ama();    
    tone(tonePin, 587, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();
    tone(tonePin, 659, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_roj();    
    tone(tonePin, 523, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ama();    
    tone(tonePin, 523, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();
    tone(tonePin, 587, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_roj();    
    tone(tonePin, 493, 293.290903125);
    delay(325.87878125);
    delay(18.15746875);
    col_ama();
    tone(tonePin, 493, 97.190240625);
    delay(107.98915625);
    delay(6.68959375);
    col_ver();
    tone(tonePin, 523, 391.341234375);
    delay(434.82359375);
    delay(253.24890625);
    col_roj();    
    tone(tonePin, 329, 195.240571875);
    delay(216.93396875);
    delay(12.42353125);
    col_ama();    
    tone(tonePin, 329, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_ver();
    tone(tonePin, 329, 391.341234375);
    delay(434.82359375);
    delay(23.89140625);
    col_roj();    
    tone(tonePin, 329, 391.341234375);
    delay(434.82359375);
    delay(482.60640625);
    col_ama();    
    tone(tonePin, 391, 391.341234375);
    delay(434.82359375);
    delay(482.60640625);
    col_ver();
    tone(tonePin, 329, 1567.94520937);
    delay(1742.16134375);
    col_ver();
    tone(tonePin, 65, 83.428790625);
    delay(92.69865625);
}
